<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96def3c9-ec7f-4d20-83d0-ee46881ca667" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankDemoWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a47ee14e-97b8-4b53-ba2a-af12ef3e0c0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankDemoWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a7f03f1-fd3d-4ccb-8e77-53f3c7a413b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankDemoWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cfdffe5-d831-4d5d-9cfa-ddeddbb0257b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankDemoWCF/Service1/mex" />
    <MetadataFile FileName="BankDemoWCF.xsd" MetadataType="Schema" ID="6d00eac6-d025-4812-8c0f-9d42bd7f4d77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankDemoWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>